DB_CONNECTION=sqlite
DB_DATABASE=C:/Users/karat/cinema-server_php/database/database.sqlite
APP_DEBUG=true
APP_ENV=local
LOG_CHANNEL=stack
APP_URL=http://localhost:8000
APP_KEY=base64:fgx7xLaA7A8OfR0V9w1z4+lNBDiWun15E6sb5wJqOS8=